<?xml version="1.0" encoding="iso-2022-jp"?>
<!-- XML Representation of
     "Exchange format for Japanese documents with composition markup
     (JIS X 4052:2000)"
     
     Document Type Definition
     
     Copyright 2003 Wakaba <w@suika.fam.cx>.
     Revision: $Date: 2003/10/01 01:29:00 $
     
     SYSTEM "http://suika.fam.cx/gate/cvs/*checkout*/markup/jdcm/dtd/jdcm.dtd"
  -->

<!ENTITY % NS.prefixed "IGNORE">
<!ENTITY % jdcm.prefix "">

<!-- Datatype modules -->
<!ENTITY % xhtml-datatypes.module "INCLUDE">
<![%xhtml-datatypes.module;[
<!ENTITY % xhtml-datatypes.mod
     PUBLIC "-//W3C//ENTITIES XHTML Datatypes 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-datatypes-1.mod">
%xhtml-datatypes.mod;]]>

<!ENTITY % jdcm.datatypes.module "INCLUDE">
<![%jdcm.datatypes.module;[
<!ENTITY % jdcm.datatype.mod SYSTEM "datatype.mod">
%jdcm.datatype.mod;]]>

<!-- QName module -->
<!ENTITY % jdcm.qname.module "INCLUDE">
<![%jdcm.qname.module;[
<!ENTITY % jdcm.qname.mod SYSTEM "qname.mod">
%jdcm.qname.mod;]]>

<!-- Common attributes module -->
<!ENTITY % jdcm.attribs.module "INCLUDE">
<![%jdcm.attribs.module;[
<!ENTITY % jdcm.attribs.mod SYSTEM "attribs.mod">
%jdcm.attribs.mod;]]>

<!-- Document Model module -->
<!ENTITY % jdcm.model.mod SYSTEM "model.mod">
%jdcm.model.mod;

<!-- Inline module -->
<!ENTITY % jdcm.inline.module "INCLUDE">
<![%jdcm.inline.module;[
<!ENTITY % jdcm.inline.mod SYSTEM "inline.mod">
%jdcm.inline.mod;]]>

<!-- Text module -->
<!ENTITY % jdcm.text.module "INCLUDE">
<![%jdcm.text.module;[
<!ENTITY % jdcm.text.mod SYSTEM "text.mod">
%jdcm.text.mod;]]>

<!-- List module -->
<!ENTITY % jdcm.list.module "INCLUDE">
<![%jdcm.list.module;[
<!ENTITY % jdcm.list.mod SYSTEM "list.mod">
%jdcm.list.mod;]]>

<!-- Compound text module -->
<!ENTITY % jdcm.compound.module "INCLUDE">
<![%jdcm.compound.module;[
<!ENTITY % jdcm.compound.mod SYSTEM "compound.mod">
%jdcm.compound.mod;]]>

<!-- Figure module -->
<!ENTITY % jdcm.figure.module "INCLUDE">
<![%jdcm.figure.module;[
<!ENTITY % jdcm.figure.mod SYSTEM "figure.mod">
%jdcm.figure.mod;]]>

<!-- Table module -->
<!ENTITY % jdcm.table.module "INCLUDE">
<![%jdcm.table.module;[
<!ENTITY % jdcm.table.mod SYSTEM "table.mod">
%jdcm.table.mod;]]>

<!-- Document structure module -->
<!ENTITY % jdcm.struct.module "INCLUDE">
<![%jdcm.struct.module;[
<!ENTITY % jdcm.struct.mod SYSTEM "struct.mod">
%jdcm.struct.mod;]]>

<!-- end of jdcm.dtd -->
