<!-- ....................................................................... -->
<!-- XJDCM (Based on JIS X 4052:2000) DTD ................................. -->
<!-- file: jdcm.dtd
-->

<!-- XJDCM (Based on JIS X 4052:2000) DTD

     This is XJDCM, an XML representation of JDCM
     ("Exchange format for Japanese documents with composition markup").

     Copyright 2010 Wakaba <w@suika.fam.cx>, All Rights Reserved.

     Permission to use, copy, modify and distribute this DTD and its
     accompanying documentation for any purpose and without fee is hereby
     granted in perpetuity, provided that the above copyright notice and
     this paragraph appear in all copies.  The copyright holders make no
     representation about the suitability of the DTD for any purpose.

     It is provided "as is" without expressed or implied warranty.

       Revision: 2010-06-20T04:48:52+00:00

-->
<!-- This is the driver file for the XJDCM (Based on JIS X 4052:2000) DTD.

     This DTD is identified by the SYSTEM identifier:

     SYSTEM "http://suika.fam.cx/gate/cvs/*checkout*/markup/jdcm/dtd/jdcm.dtd"
-->

<!-- Switchers to include/ignore each vocabulary -->
<!ENTITY % jdcm.module "INCLUDE">

<!-- Namespace names -->
<!ENTITY % jdcm.xmlns "urn:x-suika-fam-cx:markup:jis:x:4052:2000:">

<!-- Base URIs for the relavant DTD modules -->
<!ENTITY % jdcm.sysid.base "module/">

<!-- Namespace prefix -->
<!ENTITY % NS.prefixed "IGNORE">
<!ENTITY % jdcm.prefix "jdcm">
<!ENTITY % jdcm.prefixed "IGNORE">

<!-- a URI reference -->
<!ENTITY % URI.datatype "CDATA">

<!-- Placefolders for foreign namespace declarations -->
<!ENTITY % jdcm.xmlns.extra.attrib "">

<!-- Namespace declarations -->
<![%jdcm.module;[
<![%jdcm.prefixed;[
<!ENTITY % jdcm.xmlns.decl.attrib
	"xmlns:%jdcm.prefix;	%URI.datatype;	#FIXED '%jdcm.xmlns;'">
]]>
<!ENTITY % jdcm.xmlns.decl.attrib
	"xmlns	%URI.datatype;	#FIXED '%jdcm.xmlns;'">
]]>
<!ENTITY % jdcm.xmlns.decl.attrib "">

<!-- Declare a parameter entity %XSI.prefix as a prefix to use for
     XML Schema Instance attributes. -->
<!ENTITY % XSI.prefix "xsi">

<!ENTITY % XSI.pfx "%XSI.prefix;:">

<!ENTITY % XSI.xmlns "http://www.w3.org/2001/XMLSchema-instance">

<!-- Declare a parameter entity %XSI.xmlns.attrib as support for
     the schemaLocation attribute. -->
<!ENTITY % XSI.xmlns.attrib
	"xmlns:%XSI.prefix;	%URI.datatype;	#FIXED '%XSI.xmlns;'">

<!ENTITY % NS.decl.attrib
	"%jdcm.xmlns.decl.attrib;
	%jdcm.xmlns.extra.attrib;
	%XSI.xmlns.attrib;">

<!ENTITY % jdcm.xmlns.attrib "%NS.decl.attrib;">


<!-- QName Module -->
<![%jdcm.module;[
<!ENTITY % jdcm.qname.module "INCLUDE">
<![%jdcm.qname.module;[
<!ENTITY % jdcm.qname.decl
	'SYSTEM "%jdcm.sysid.base;jdcm-qname.mod"'>
<!ENTITY % jdcm.qname.mod %jdcm.qname.decl;>
%jdcm.qname.mod;]]>
]]>

<!-- Datatypes Module -->
<![%jdcm.module;[
<!ENTITY % jdcm.datatype.module "INCLUDE">
<![%jdcm.datatype.module;[
<!ENTITY % jdcm.datatype.decl
	'SYSTEM "%jdcm.sysid.base;jdcm-datatype.mod"'>
<!ENTITY % jdcm.datatype.mod %jdcm.datatype.decl;>
%jdcm.datatype.mod;]]>
]]>

<!-- Common Attributes Module -->
<![%jdcm.module;[
<!ENTITY % jdcm.attribs.module "INCLUDE">
<![%jdcm.attribs.module;[
<!ENTITY % jdcm.common.extra.attrib
	"xml:base	%URI.datatype;	#IMPLIED
	xml:lang	%LanguageCode.datatype;	#IMPLIED
	xml:space	(default|preserve)	#IMPLIED
	%XSI.prefix;:type NMTOKEN #IMPLIED
	%XSI.prefix;:schemaLocation CDATA #IMPLIED
	%XSI.prefix;:noNamespaceSchemaLocation CDATA #IMPLIED">

<!ENTITY % jdcm.attribs.decl
	'SYSTEM "%jdcm.sysid.base;jdcm-attribs.mod"'>
<!ENTITY % jdcm.attribs.mod %jdcm.attribs.decl;>
%jdcm.attribs.mod;]]>
]]>

<!-- Inline module -->
<![%jdcm.module;[
<!ENTITY % jdcm.inline.module "INCLUDE">
<![%jdcm.inline.module;[
<!ENTITY % jdcm.inline.decl
	'SYSTEM "%jdcm.sysid.base;jdcm-inline.mod"'>
<!ENTITY % jdcm.inline.mod %jdcm.inline.decl;>
%jdcm.inline.mod;]]>
]]>

<!-- Text module -->
<![%jdcm.module;[
<!ENTITY % jdcm.text.module "INCLUDE">
<![%jdcm.text.module;[
<!ENTITY % jdcm.text.decl
	'SYSTEM "%jdcm.sysid.base;jdcm-text.mod"'>
<!ENTITY % jdcm.text.mod %jdcm.text.decl;>
%jdcm.text.mod;]]>
]]>

<!-- Compound text module -->
<![%jdcm.module;[
<!ENTITY % jdcm.compound.module "INCLUDE">
<![%jdcm.compound.module;[
<!ENTITY % jdcm.compound.decl
	'SYSTEM "%jdcm.sysid.base;jdcm-compound.mod"'>
<!ENTITY % jdcm.compound.mod %jdcm.compound.decl;>
%jdcm.compound.mod;]]>
]]>

<!-- Figure module -->
<![%jdcm.module;[
<!ENTITY % jdcm.figure.module "INCLUDE">
<![%jdcm.figure.module;[
<!ENTITY % jdcm.figure.decl
	'SYSTEM "%jdcm.sysid.base;jdcm-figure.mod"'>
<!ENTITY % jdcm.figure.mod %jdcm.figure.decl;>
%jdcm.figure.mod;]]>
]]>

<!-- Table module -->
<![%jdcm.module;[
<!ENTITY % jdcm.table.module "INCLUDE">
<![%jdcm.table.module;[
<!ENTITY % jdcm.table.decl
	'SYSTEM "%jdcm.sysid.base;jdcm-table.mod"'>
<!ENTITY % jdcm.table.mod %jdcm.table.decl;>
%jdcm.table.mod;]]>
]]>

<!-- Document structure module -->
<![%jdcm.module;[
<!ENTITY % jdcm.struct.module "INCLUDE">
<![%jdcm.struct.module;[
<!ENTITY % jdcm.struct.decl
	'SYSTEM "%jdcm.sysid.base;jdcm-struct.mod"'>
<!ENTITY % jdcm.struct.mod %jdcm.struct.decl;>
%jdcm.struct.mod;]]>
]]>


<!-- end of jdcm.dtd -->
