#?SuikaWikiConfig/2.0

ModuleSet:
  @Name: Hypertext Markup Language
  @Version: 3.0 (draft 00)
  @ID: html30-00
  @BaseURI:
    http://suika.fam.cx/gate/cvs/*checkout*/markup/html/dtd/
  
  @Namespace:
    @@Name:
      urn:x-suika-fam-cx:markup:ietf:html:3:draft:00:
    @@DefaultPrefix: H3
    @@UsePrefix: 0
  
  @Copyright: Wakaba <w@suika.fam.cx>
  @RCSDate:
    $Date: 2004/05/25 08:47:21 $

Datatype:
  @Type:
    @@Name: classes
    @@XMLType: NMTOKENS
    @@Description: HTML 3.0 classes (SGML NAMES)
  
  @Type:
    @@Name: clear
    @@XMLType: NMTOKENS
    @@Description: (left|right|all|<number> <unit>)
  
  @Type:
    @@Name: LanguageCode
    @@XMLType: CDATA
    @@Description: HTML 3.0 Language Code (lang.country)
  @Type
    @@Name:
      :LanguageCode
    @@XMLType: CDATA
    @@Description: IETF Language Tag or empty string (See XML 1.0 SE Errata)
  
  @Type:
    @@Name: md5
    @@XMLType: CDATA
    @@Description: MD5 checksum
  
  @Type:
    @@Name: NUMBER
    @@XMLType: NMTOKEN
    @@Description: SGML.NUMBER
  
  @Type:
    @@Name:
      :URI
    @@XMLType: CDATA
    @@Description: URI Reference

Attribute:
  @AttributeSet:
    @@Name: common
    @@REF:
      xml:base
    @@REF:
      xml:lang
    @@REF:
      xml:space
  
  @AttributeSet:
    @@Name: block.align
    @@Attribute:
      @@@Name: "align"
      @@@Type: "(bleedleft|left|center|right|bleedright|justify)"
      @@@Default: "center"
  
  @AttributeSet:
    @@Name: class
    @@Attribute:
      @@@Name: "class"
      @@@Type: classes
  
  @AttributeSet:
    @@Name: id
    @@Attribute:
      @@@Name: "id"
      @@@Type: "ID"
  
  @AttributeSet:
    @@Name: imagemap
    @@Attribute:
      @@@Name: "imagemap"
      @@@Type:
        :URI
    @@Description: a URI for processing image clicks and drags
  
  @AttributeSet:
    @@Name: lang
    @@Attribute:
      @@@Name: "lang"
      @@@Type: LanguageCode
      @@@Default: #IMPLIED
    @@Description:
      HTML 3.0 draft 00 declares default value as "en.us", which
      has some problem with regard to inheriting.
  
  @AttributeSet:
    @@Name: Size
    @@Attribute:
      @@@Name: "width"
      @@@Type: NUMBER
    @@Attribute:
      @@@Name: "height"
      @@@Type: NUMBER
    @@Attribute:
      @@@Name: "units"
      @@@Type: "(en|pixels)"
      @@@Default: "pixels"
  
  @AttributeSet:
    @@Name: src
    @@Attribute:
      @@@Name: "src"
      @@@Type:
        :URI
  @AttributeSet:
    @@Name: src.required
    @@Attribute:
      @@@Name: "src"
      @@@Type:
        :URI
      @@@Default: #REQUIRED
  
  @AttributeSet:
    @@Name: attrs
    @@ref: id
    @@ref: lang
    @@ref: class
  
  @AttributeSet:
    @@Name: needs
    @@Attribute:
      @@@Name: "clear"
      @@@Type: clear
    @@Description: Attributes for controlling text flow
  
  @AttributeSet:
    @@Name: url.link
    @@Attribute:
      @@@Name: "md"
      @@@Type: md5
    @@Description: Attributes associated with URL based links

Module:
  @ID: struct
  
  @Element:
    @@Name: banner
    @@Content: $body.content
    @@Attribute:
      @@@ref: attrs
    @@Description:
      corporate logos, navigation aids, disclaimers and other information
  
  @Element:
    @@Name: bodytext
    @@Content: $body.content
    @@Description:
      dummy element
  
  @Element:
    @@Name: fn
    @@Content: $body.content
    @@Attribute:
      @@@ref: attrs
    @@Description:
      footnotes, and when practical, rendered as pop-up notes
  
  @Element:
    @@Name: note
    @@Content: $body.content
    @@Attribute:
      @@@ref: attrs
      @@@ref: src
      @@@ref: url.link
      @@@ref: needs
    @@Description:
      admonishments such as notes,
      cautions or warnings, as commonly used in technical documentation

Module:
  @Name: Inline
  @ID: inline
  
  @Element:
    @@Name: au
    @@Content: $text.content
    @@Attribute:
      @@@ref: attrs
    
    @@Description:
      the name of an author
  
  @Element:
    @@Name: person
    @@Content: $text.content
    
    @@Attribute:
      @@@ref: attrs
    
    @@Description:
      names of people

Module:
  @Name: List
  @ID: list
  
  @Element:
    @@Name: lh
    @@Content: $text.content
    @@Attribute:
      @@@ref: attrs
    
    @@Description:
      a title for a list

Module:
  @Name: Figure
  @ID: figure
  
  @Element:
    @@Name: fig
    @@Content:
      (
        overlay*,
        (:caption|caption)?,
        figtext,
        credit?
      )
    @@Attribute:
      @@@ref: attrs
      @@@ref: needs
      @@@ref: url.link
      @@@ref: block.align
      @@@ref: src.required
      @@@Attribute:
        @@@@Name: "noflow"
        @@@@Type: (noflow)
      @@@ref: Size
      @@@ref: imagemap
    
    @@Description:
      figures
  
  @Element:
    @@Name: overlay
    @@Content: "EMPTY"
    @@Attribute:
      @@@ref: url.link
      @@@ref: src.required
      @@@ref: Size
      @@@ref: imagemap
      @@@Attribute:
        @@@@Name: "x"
        @@@@Type: NUMBER
        @@@@Description: X offset from the top left corner of the base image
      @@@Attribute:
        @@@@Name: "y"
        @@@@Type: NUMBER
        @@@@Description: Y offset from the top left corner of the base image
  
  @Element:
    @@Name: figtext
    @@Content: $body.content
    @@Description: dummy element
  
  @Element:
    @@Name: credit
    @@Content: $text.content
    @@Attribute:
      @@@ref: attrs
    @@Description: name the source of a block quotation or figure
