<?xml version="1.0" encoding="iso-2022-jp"?>
<!-- HLink : Document Type Definition
     
     Copyright 2003 Wakaba <w@suika.fam.cx>.
     Revision: $Date: 2003/09/13 09:45:04 $
     
     SYSTEM "http://suika.fam.cx/gate/cvs/*checkout*/markup/hlink/schama/hlink.dtd"
  -->

<!-- Switchers to include/ignore each vocabulary -->
<!ENTITY % HLINK.module "INCLUDE">

<!-- Namespace names -->
<!ENTITY % HLINK.xmlns "http://www.w3.org/2002/06/hlink">

<!-- Base URIs for the relavant DTD modules -->
<!ENTITY % HLINK.sysid.base "">

<!-- Namespace prefix -->
<!ENTITY % HLINK.prefix "hlink">
<!ENTITY % HLINK.prefixed "IGNORE">

<!-- Datatype modules -->
<!ENTITY % HLINK.datatype.module "INCLUDE">
<![%HLINK.datatype.module;[
<!ENTITY % HLINK.datatype.decl
     'SYSTEM "%HLINK.sysid.base;datatype.mod"'>
<!ENTITY % HLINK.datatype.mod %HLINK.datatype.decl;>
%HLINK.datatype.mod;]]>

<!-- Placefolders for foreign namespace declarations -->
<!ENTITY % HLINK.xmlns.extra.attrib "">

<![%HLINK.prefixed;[
<!ENTITY % HLINK.xmlns.decl.attrib
	"xmlns:%HLINK.prefix;	%URI.datatype;	#FIXED '%HLINK.xmlns;'">
]]>
<!ENTITY % HLINK.xmlns.decl.attrib
	"xmlns	%URI.datatype;	#FIXED '%HLINK.xmlns;'">
<!ENTITY % HLINK.xmlns.decl.attrib "">

<!ENTITY % NS.decl.attrib
	"%HLINK.xmlns.decl.attrib;
	%HLINK.xmlns.extra.attrib;">

<!ENTITY % HLINK.xmlns.attrib "%NS.decl.attrib;">

<!-- QName module -->
<!ENTITY % HLINK.qname.module "INCLUDE">
<![%HLINK.qname.module;[
<!ENTITY % HLINK.qname.decl 'SYSTEM "%HLINK.sysid.base;hlink-qname.mod"'>
<!ENTITY % HLINK.qname.mod %HLINK.qname.decl;>
%HLINK.qname.mod;]]>

<!-- Common attributes module -->
<!ENTITY % HLINK.attribs.module "INCLUDE">
<![%HLINK.attribs.module;[
<!ENTITY % HLINK.attribs.decl 'SYSTEM "%HLINK.sysid.base;attribs.mod"'>
<!ENTITY % HLINK.attribs.mod %HLINK.attribs.decl;>
%HLINK.attribs.mod;]]>

<!-- Core elements module -->
<!ENTITY % HLINK.core.module "INCLUDE">
<![%HLINK.core.module;[
<!ENTITY % HLINK.core.decl 'SYSTEM "%HLINK.sysid.base;core.mod"'>
<!ENTITY % HLINK.core.mod %HLINK.core.decl;>
%HLINK.core.mod;]]>

<!-- end of hlink.dtd -->
