<?xml version="1.0" encoding="iso-2022-jp"?>
<!-- XHTML 1.1 + HLink Document Type Definition
     
     Copyright 2003 Wakaba <w@suika.fam.cx>.
     Revision: $Date: 2003/09/13 11:07:17 $
     
     SYSTEM "http://suika.fam.cx/gate/cvs/*checkout*/markup/hlink/schama/xhtml11-hlink.dtd"
  -->

<!-- Switchers to include/ignore each vocabulary -->
<!ENTITY % XHTML.module "INCLUDE">
<!ENTITY % HLINK.module "INCLUDE">

<!-- Namespace names -->
<!ENTITY % XHTML.xmlns "http://www.w3.org/1999/xhtml">
<!ENTITY % HLINK.xmlns "http://www.w3.org/2002/06/hlink">

<!-- Base URIs for the relavant DTD modules -->
<!ENTITY % HLINK.sysid.base "">

<!-- Namespace prefix -->
<!ENTITY % XHTML.prefix "">
<!ENTITY % XHTML.prefixed "IGNORE">
<!ENTITY % HLINK.prefix "hlink">
<!ENTITY % HLINK.prefixed "INCLUDE">

<!-- a URI reference -->
<!ENTITY % URI.datatype "CDATA">

<!-- Placefolders for foreign namespace declarations -->
<!ENTITY % HLINK.xmlns.extra.attrib "">

<![%HLINK.module;[
<![%HLINK.prefixed;[
<!ENTITY % HLINK.xmlns.decl.attrib
	"xmlns:%HLINK.prefix;	%URI.datatype;	#FIXED '%HLINK.xmlns;'">
]]>
<!ENTITY % HLINK.xmlns.decl.attrib
	"xmlns	%URI.datatype;	#FIXED '%HLINK.xmlns;'">
]]>
<!ENTITY % HLINK.xmlns.decl.attrib "">

<!ENTITY % XHTML.dtd.fpi "-//W3C//DTD XHTML 1.1//EN">
<!ENTITY % XHTML.dtd.sysid "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- Avoid xhtml-m12n DTD bug -->
<!ENTITY % xhtml-special
        PUBLIC "-//W3C//ENTITIES Special for XHTML//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent">

<!ENTITY % HLINK.dtd.sysid "%HLINK.sysid.base;hlink.dtd">
<!ENTITY % HLINK.refer.mod.sysid "%HLINK.sysid.base;refer.mod">

<![%HLINK.module;[
<!ENTITY % xhtml-model.redecl
"<!ENTITY &#x25; HeadOpts.mix
     '( &#x25;script.qname; | &#x25;style.qname; | &#x25;meta.qname;
      | &#x25;link.qname; | &#x25;object.qname; | &#x25;HLINK.hlink.qname; )*'
>">

<!ENTITY % HLINK.refer.mod.decl
        'SYSTEM "%HLINK.refer.mod.sysid;"'>
<!ENTITY % HLINK.refer.mod %HLINK.refer.mod.decl;>
<!ENTITY % xhtml-postfw-redecl.module "INCLUDE">
<!ENTITY % xhtml-postfw-redecl.mod
"<![%HLINK.module;[
&#x25;HLINK.refer.mod;
]]>

<!ATTLIST &#x25;html.qname;
	&#x25;HLINK.xmlns.attrib;>

<!ATTLIST &#x25;head.qname;
	&#x25;HLINK.definition.attrib;
	&#x25;HLINK.xmlns.attrib;>">
]]>

<![%HLINK.module;[
<!ENTITY % HLINK.dtd.decl 'SYSTEM "%HLINK.dtd.sysid;"'>
<!ENTITY % HLINK.dtd %HLINK.dtd.decl;>
%HLINK.dtd;
]]>

<![%XHTML.module;[
<!ENTITY % XHTML.dtd.decl 'PUBLIC "%XHTML.dtd.fpi;" "%XHTML.dtd.sysid;"'>
<!ENTITY % XHTML.dtd %XHTML.dtd.decl;>
%XHTML.dtd;
]]>

<!-- end of xhtml11-hlink.dtd -->
